<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date-Picker</title>
    <style>
        .rectangle1 {
            width: 350px;
            height: 440px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 200px;
            margin-top: 200px;
        }

        .rectangle2 {
            width: 190px;
            height: 40px;
            background-color: transparent;
            border: 2px solid black;
            margin-left: 70px;
            margin-top: 70px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
        }

        .format {
            font-weight: bold;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        button img {
            width: 24px;
            height: 24px;
        }

        .rectangle3 {
            width: 200px;
            height: 240px;
            background-color: transparent;
            border: 2px solid black;
            margin-left: 70px;
            margin-top: -2px;
        }

        .days {
            padding-top: 50px;
            letter-spacing: 7.5px;
            text-align: center;
        }

        .month {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="rectangle1">
    <div class="rectangle2">
        <div class="format">dd / mm / yyyy</div>
        <button>
            <img src="pngtree-flat-calendar-png-image_4590004.jpg" alt="Calendar Icon">
        </button>

    </div>

    <div class="rectangle3">
        <div class="month">
            December 2022
        </div>
        <div class="days">S M T W T F S</div>
        <hr style="border: 2px solid black; margin-top: 12px">
    </div>
</div>

</body>
</html>
